# Sweeper-Maid

./: README.md  build.gradle
config-examples/: zh_cn.toml
src/main/java/com/hexagram2021/sweeper_maid/: SweeperMaid.java  package-info.java
src/main/java/com/hexagram2021/sweeper_maid/command/: SMCommands.java  package-info.java
src/main/java/com/hexagram2021/sweeper_maid/config/: SMCommonConfig.java  package-info.java
src/main/java/com/hexagram2021/sweeper_maid/mixin/: package-info.java
src/main/java/com/hexagram2021/sweeper_maid/save/: SMSavedData.java  package-info.java
src/main/resources/: pack.mcmeta  sweeper_maid.mixins.json
